<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAM 4 Schools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="styesheet" href="styles/sam4.css" type="text/css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body{
    background-color: whitesmoke;
    height: auto;
  }
    .navbar-header {
        padding:10px;
    }
    .navbar-header a {
  background: rgba(255,255,255,0.1);
  -o-transition: -o-transform ease-out 0.1s, background 0.2s;
  -ms-transition: -ms-transform ease-out 0.1s, background 0.2s;
  -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
  transition: transform ease-out 0.1s, background 0.2s;
  display: inline-block;
  position:relative;
  z-index: 1;
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
    .navbar-header a:hover {
  background: rgba(255,255,255,0.05);
  -o-transform: scale(0.93);
  -webkit-transform: scale(0.93);
  -ms-transform: scale(0.93);
  transform: scale(0.93);
}
    .navbar-header a:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-box-sizing: content-box; 
  -moz-box-sizing: content-box; 
  box-sizing: content-box;
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
  -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
  filter: alpha(opacity=0);
  opacity: 0;
  -o-transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
    .navbar-header a:hover:after {
  -o-animation: sonarEffect 1.3s ease-out 75ms;
  -webkit-animation: sonarEffect 1.3s ease-out 75ms;
  animation: sonarEffect 1.3s ease-out 75ms;
}
  
@-o-keyframes sonarEffect {
  0% {
    filter: alpha(opacity=30);
    opacity: 0.3;
  }
  40% {
    filter: alpha(opacity=50);
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
@-webkit-keyframes sonarEffect {
  0% {
    filter: alpha(opacity=30);
    opacity: 0.3;
  }
  40% {
    filter: alpha(opacity=50);
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
@keyframes sonarEffect {
  0% {
    filter: alpha(opacity=30);
    opacity: 0.3;
  }
  40% {
    filter: alpha(opacity=50);
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
.nav{
           display: inline-block;
 
      }
.contact-info {

}
#highlight {
  font-weight: bold;
  font-size: 25px;
}

.footer {
   position: relative;
   margin-top: 25px;
   left: 0;
   bottom: 0;
   height: 8vh;
   width: 100%;
   background-color: rgb(38,38,39);
   color: white;
   text-align: center;
}
.footer p {
  font-size: 12px;
}
</style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <img alt="Brand" src="images/logo_md.png"style="height: 50px; width:50px;float:left;">
                <a class="navbar-brand" href="Index.html">SAM4Schools™
                  </a>
              <li><a href="Index.html">HOME</a></li>
              <li class="dropdown">
                  <a href="Costing.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SCHOOLS <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <!-- <li class="dropdown-header">Our Process</li> -->
                    <li><a href="Costing.html">OUR PROCESS</a></li>
                    <li><a href="#">HOW DOES IT WORK</a></li>
                    <li><a href="Costing.html">COSTING</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">REGISTER NOW</a></li>
                  </ul>
                </li>
              <li><a href="#pogs">WHO ARE POGS</a></li>
              <li><a href="Testimonial.html">OUR SCHOOLS</a></li>          
              <li class="active"><a href="Contact.html">CONTACT US</a></li>      
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
  
<div class="container" style="margin-top:140px;">
  <h3 style="font-weight: bold;">Contact Us</h3>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-6 contact-info">
      <p id="highlight">SAM4Schools™</p>
      <p>Safety Assurance Management Pty Ltd</p>
      <p><span>ABN:</span> 99 142 387 728</p><br/>
      <p><span class="fa fa-envelope fa-fw"></span> Email: <a href="mailto:info@sam4schools.com.au">info@sam4schools.com.au</a></p>
      <p><span class="fa fa-phone fa-fw"></span> Office: 1300 100 458</p>
      <p><span class="fa fa-phone fa-fw"></span> Direct: 0439 318 233</p>  
      <p><span class="fa fa-map-marker fa-fw"></span> PO Box 2109, Camberwell West</p>
      <p><span class="fa fa-blank fa-fw"></span> Camberwell VIC 3124</p>  

    </div>
    <div class="col-md-5">
      <form action="/action_page.php">
        <div class="form-group">
          <label for="firstname">FIRST NAME</label>
          <input type="text" class="form-control" id="text">
        </div>
        <div class="form-group">
          <label for="lastname">LAST NAME</label>
          <input type="text" class="form-control" id="text">
        </div>
        <div class="form-group">
          <label for="email">EMAIL</label>
          <input type="email" class="form-control" id="email"
                  placeholder="email@example.com" />
        </div>
        <div class="form-group">
          <label for="phone">PHONE</label>
          <input type="tel" class="form-control" id="tel"
                 placeholder="13-0010-0458 "
                 pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}"
                 required />
        </div>
        <div class="form-group">
          <label for="company">SCHOOL/BUSINESS</label>
          <input type="text" class="form-control" id="text">
        </div>
        <div class="form-group">
          <label for="state">STATE</label><br />
          <select id="pet-select">
            <option value="">- Choose your State -</option>
            <option value="ACT">A.C.T</option>
            <option value="newSouthWales">New South Wales</option>
            <option value="northernTerriotry">Northern Territory</option>
            <option value="queensland">Queensland</option>
            <option value="southAu">South Australia</option>
            <option value="tasmania">Tasmania</option>
            <option value="westAu">Western Australia</option>
            <option value="victoria">Victoria</option>
        </select>
        </div>
        <div class="form-group">
          <label for="company">ENQUIRY</label>
          <textarea type="text" class="form-control" id="text"
                    rows="10"></textarea>
        </div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        <button type="clear" class="btn btn-default">&nbspClear&nbsp</button>
      </form>
    </div> 
  </div>
</div>

<div class="footer"><br/>
  <p>Copyright © Safety Assurance Management Pty Ltd</p>
  <p style="margin-top: 1px;">ABN: 99 142 387 728</p>
</div>
</body>
</html>