<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAM 4 Schools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/sam4.css" type="text/css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  body{
    background-color: whitesmoke;
      height: 1500px;
  }
    .navbar-header {
        padding:10px;
    }
    .navbar-header a {
  background: rgba(255,255,255,0.1);
  -o-transition: -o-transform ease-out 0.1s, background 0.2s;
  -ms-transition: -ms-transform ease-out 0.1s, background 0.2s;
  -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
  transition: transform ease-out 0.1s, background 0.2s;
  display: inline-block;
  position:relative;
  z-index: 1;
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
    .navbar-header a:hover {
  background: rgba(255,255,255,0.05);
  -o-transform: scale(0.93);
  -webkit-transform: scale(0.93);
  -ms-transform: scale(0.93);
  transform: scale(0.93);
}
    .navbar-header a:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-box-sizing: content-box; 
  -moz-box-sizing: content-box; 
  box-sizing: content-box;
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
  -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
  filter: alpha(opacity=0);
  opacity: 0;
  -o-transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
    .navbar-header a:hover:after {
  -o-animation: sonarEffect 1.3s ease-out 75ms;
  -webkit-animation: sonarEffect 1.3s ease-out 75ms;
  animation: sonarEffect 1.3s ease-out 75ms;
}
@-o-keyframes sonarEffect {
  0% {
    filter: alpha(opacity=30);
    opacity: 0.3;
  }
  40% {
    filter: alpha(opacity=50);
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
@-webkit-keyframes sonarEffect {
  0% {
    filter: alpha(opacity=30);
    opacity: 0.3;
  }
  40% {
    filter: alpha(opacity=50);
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
@keyframes sonarEffect {
  0% {
    filter: alpha(opacity=30);
    opacity: 0.3;
  }
  40% {
    filter: alpha(opacity=50);
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
      .nav{
           display: inline-block;
 
      }

    .img-header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/sam-costing-1762.jpeg");
        height: 34.5%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;}
    .hero-text {
        text-align: center;
        position: absolute;
        top: 61%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;} 
    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 15px 30px;
        font-weight: bold;
        color: white;
        background-color: rgb(15,36,137);
        text-align: center;
        cursor: pointer;}
    .hero-text button:hover {
        background-color: #555;
        color: white;}
    .container {
        font-size: 15px;
    }
    .img-cost {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/sam-benefit.jpg");
        width: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;}
    
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-left" href="#"><img class="s4-logo" src="images/logo.png" style="width:100px; height:100px; margin: auto;"></a>
    </div>
    
    <ul class="nav navbar-nav navbar-middle">
      <ul class="nav navbar-nav">
      <li><a href="Index.html">HOME</a></li>
      <li><a href="#">SCHOOLS</a></li>
      <li><a href="#">WHO ARE POGS</a></li>
      <li><a href="Testimonial.html">OUR SCHOOLS</a></li>
      <li class="active"><a href="Costing.html">COSTING</a></li>
      <li><a href="Contact.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>
<div class="img-header">
        <div class="hero-text">
          <!-- <h1 style="color: #ddd;font-size:50px;">SAM4Schools™</h1> -->
          <h3>Our Annual Payment Program is the low cost, economical way to use the SAM4Schools™ Online Compliance Management System.
            <br/>NOW is a great time to set up your School with SAM4Schools™
            <br/>School Clients are billed a one-off annual payment when they join
                Full access and assistance is provided for 12 months</h3>
          <button>SIGN UP NOW</button>
        </div>
      </div>
<div class="container" style="width: 80%;background: #ddd; padding: 0 30px 30px 30px;">

  <h2 align="center" style="margin-top: 25px;">SAM4Schools™ Costing?</h2><hr style="border-color: white;">
  <div class="row">
      
    <div class="col-md-8">
      <h3>Low cost and predictable budgeting</h4>
      <ul style="margin-top: 20px;">
          <li class=""> No other compliance program can offer such a complete service with constant monitoring of required certification and real time information.</li>
          <li>No other compliance program has been created and developed specifically for Schools.</li>
          <li>Make scheduled annual payments for a complete compliance program at a cost that is substantially cheaper than any other program on the market.</li>
          <li>The annual program payment is renewable on the same day every year allowing forward budgeting.</li>
      </ul><br/>
      <h3>Low cost and predictable budgeting</h4>
      <p>There are no administrative fees or add-on costs. In addition to these benefits, you also get free upgrades and improvements during the 
          contract period, making SAM4Schools™ the most affordable way to always be compliant with the most up-to-date information.</p>
    </div>
    <div class="col-md-4" style="margin-top: 15px;"> 
        <img src="images/sam-benefit.jpg" class="img-responsive"  alt="Cheap costing">
    </div>
</div>
</div>
<div class="container" style="width: 80%; padding: 0 30px 30px 30px; border: 1px solid #ddd">
        <h2 align="center" style="margin-top: 25px;">SAM4Schools™ COST ANNUAL PAYMENT PROGRAM</h2><hr style="border-color: slategray;">
        <h4 style="text-align: center; font-size: 17px;">Initial Annual Payment is payable by a school upon registering SAM4Schools™ and thereafter upon the annual date of registration.</h4>
        <table id="table-example-1"><caption></caption>
            <thead><tr><th rowspan="2">Type</th>
              <th colspan="2">Primary School Only</th>
              <th colspan="2">Secondary School Only</th>
              <th colspan="2">P-12</th>
              <th rowspan="2">Special School</th>
             </tr><tr>
              <th>Single Campus</th>
              <th>Multicampus</th>
              <th>Single Campus</th>
              <th>Multicampus</th>
              <th>Single Campus</th>
              <th>Multicampus</th> 
             </tr></thead><tbody><tr><td>Catholic Schools</td>
               <td> $ 1,790 per annum<br/>(less than $35/ per week)</td>
               <td> $ 2,050 per annum<br/>(less than $40/ per week)</td>
               <td> $ 2,600 per annum<br/>(less than $50/ per week)</td>
               <td> $ 3,100 per annum<br/>(less than $60/ per week)</td>
               <td> $ 3,100 per annum<br/>(less than $60/ per week)</td>
               <td> $ 3,750 per annum<br/>(less than $75/ per week)</td>
               <td> $ 1,790 per annum<br/>(less than $35/ per week)</td>
             </tr><tr><td>Government Schools</td>
               <td> $ 1,790 per annum<br/>(less than $35/ per week)</td>
               <td> $ 2,050 per annum<br/>(less than $40/ per week)</td>
               <td> $ 2,600 per annum<br/>(less than $50/ per week)</td>
               <td> $ 3,100 per annum<br/>(less than $60/ per week)</td>
               <td> $ 3,100 per annum<br/>(less than $60/ per week)</td>
               <td> $ 3,750 per annum<br/>(less than $75/ per week)</td>
               <td> $ 3,100 per annum<br/>(less than $35/ per week)</td>
             </tr><tr><td>Independent Schools</td>
                <td> $ 1,790 per annum<br/>(less than $35/ per week)</td>
                <td> $ 2,050 per annum<br/>(less than $40/ per week)</td>
                <td> $ 2,600 per annum<br/>(less than $50/ per week)</td>
                <td> $ 3,100 per annum<br/>(less than $60/ per week)</td>
                <td> $ 3,100 per annum<br/>(less than $60/ per week)</td>
                <td> $ 3,750 per annum<br/>(less than $75/ per week)</td>
                <td> $ 3,100 per annum<br/>(less than $35/ per week)</td>
             </tr></tbody></table>

</div>
</div>
</body>
</html>