<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAM 4 Schools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="styesheet" href="styles/sam4.css" type="text/css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body{
    background-color: whitesmoke;
    height: auto;
  }
    .navbar-header {
        padding:10px;
    }
    .navbar-header a {
  background: rgba(255,255,255,0.1);
  -o-transition: -o-transform ease-out 0.1s, background 0.2s;
  -ms-transition: -ms-transform ease-out 0.1s, background 0.2s;
  -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
  transition: transform ease-out 0.1s, background 0.2s;
  display: inline-block;
  position:relative;
  z-index: 1;
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
    .navbar-header a:hover {
  background: rgba(255,255,255,0.05);
  -o-transform: scale(0.93);
  -webkit-transform: scale(0.93);
  -ms-transform: scale(0.93);
  transform: scale(0.93);
}
    .navbar-header a:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-box-sizing: content-box; 
  -moz-box-sizing: content-box; 
  box-sizing: content-box;
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
  -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
  filter: alpha(opacity=0);
  opacity: 0;
  -o-transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
    .navbar-header a:hover:after {
  -o-animation: sonarEffect 1.3s ease-out 75ms;
  -webkit-animation: sonarEffect 1.3s ease-out 75ms;
  animation: sonarEffect 1.3s ease-out 75ms;
}
  
@-o-keyframes sonarEffect {
  0% {
    filter: alpha(opacity=30);
    opacity: 0.3;
  }
  40% {
    filter: alpha(opacity=50);
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
@-webkit-keyframes sonarEffect {
  0% {
    filter: alpha(opacity=30);
    opacity: 0.3;
  }
  40% {
    filter: alpha(opacity=50);
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
@keyframes sonarEffect {
  0% {
    filter: alpha(opacity=30);
    opacity: 0.3;
  }
  40% {
    filter: alpha(opacity=50);
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 0 10px rgba(255,255,255,0.3);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
.nav{
           display: inline-block;
 
      }
.contact-info {

}
#highlight {
  font-weight: bold;
  font-size: 25px;
}

.footer {
   position: relative;
   margin-top: 25px;
   left: 0;
   bottom: 0;
   height: 8vh;
   width: 100%;
   background-color: rgb(38,38,39);
   color: white;
   text-align: center;
}
.footer p {
  font-size: 12px;
}
.testimonial {
    border: 1px solid whitesmoke; background: white;
}
#description {
   
}
#more {
    display:none;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-left" href="#"><img class="s4-logo" src="images/logo.png" style="width:100px; height:100px; margin: auto;"></a>
    </div>
    
    <ul class="nav navbar-nav navbar-middle">
      <ul class="nav navbar-nav">
      <li><a href="Index.html">HOME</a></li>
      <li><a href="Schools.html">SCHOOLS</a></li>
      <li><a href="Pogs.html">WHO ARE POGS</a></li>
      <li class="active"><a href="Testimonial.html">OUR SCHOOLS</a></li>
      <li><a href="Costing.html">COSTING</a></li>
      <li><a href="Contact.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" style="margin-top:140px;">
    <h3 style="font-weight: bold; text-align: center;">CLIENT SCHOOLS AND TESTIMONIALS</h3>
    <div class="row" style="margin-top: 30px;">
        <div class="col-md-5 testimonial">
            <div class="row">
                <div class="col-md-5">
                    <a href="https://www.mooroolbarkcollege.vic.edu.au/" target="_new"><img src="https://www.sam4schools.com.au/images/mooroolbark.jpg" style="display: block;margin-left: auto;margin-right: auto; margin-top: 16px; width:50%;"></a>
                    <p style="font-weight: bold; text-align: center;">Mooroolbark College</p>
                </div>
                <div id="description">
                    <p>Since taking on the role of Property Manager at Mentone Girls’ Grammar in 2013 I have found the sam4schools system the perfect tool for managing the compliance documentation all our external providers and contractors.<span id="dots">...</span><br/><span id="more"><br/>Chris Bateson<br/>Property Manager</span></p>    
                </div>
                <div style="margin-left: 200px;">
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>         
            </div>
        </div>
        <div class="col-md-5 testimonial">
            <div class="row">
                <div class="col-md-5">
                    <a href="https://www.mentonegirls.vic.edu.au/" target="_new"><img src="https://www.sam4schools.com.au/images/mentone-girls-grammar-school.jpg" style="display: block;margin-left: auto;margin-right: auto; margin-top: 16px; width:50%;"></a>
                    <p style="font-weight: bold; text-align: center;">Mentone Girl's Grammar School</p>
                </div>
                <div id="description">
                    <p>Since taking on the role of Property Manager at Mentone Girls’ Grammar in 2013 I have found the sam4schools system the perfect tool for managing the compliance documentation all our external providers and contractors.<span id="dots">...</span><br/><span id="more"><br/>Chris Bateson<br/>Property Manager</span></p>    
                </div>
                <div style="margin-left: 200px;">
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>         
            </div>
        </div>
        <div class="col-md-5 testimonial">
            <div class="row">
                <div class="col-md-5">
                    <a href="http://camberwellps.vic.edu.au/" target="_new"><img src="https://www.sam4schools.com.au/images/camberwell-primary-school.jpg" style="display: block;margin-left: auto;margin-right: auto; margin-top: 16px; width:50%;"></a>
                    <p style="font-weight: bold; text-align: center;">Camberwell Primary School</p>
                </div>
                <div id="description">
                    <p>Since taking on the role of Property Manager at Mentone Girls’ Grammar in 2013 I have found the sam4schools system the perfect tool for managing the compliance documentation all our external providers and contractors.<span id="dots">...</span><br/><span id="more"><br/>Chris Bateson<br/>Property Manager</span></p>    
                </div>
                <div style="margin-left: 200px;">
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>         
            </div>
        </div>
        <div class="col-md-5 testimonial">
            <div class="row">
                <div class="col-md-5">
                    <a href="http://www.mlmc.vic.edu.au/" target="_new"><img src="https://www.sam4schools.com.au/images/mount-lilydale-mercy.jpg" style="display: block;margin-left: auto;margin-right: auto; margin-top: 16px; width:50%;"></a>
                    <p style="font-weight: bold; text-align: center;">Mount Lilydale Mercy College</p>
                </div>
                <div id="description">
                    <p>Since taking on the role of Property Manager at Mentone Girls’ Grammar in 2013 I have found the sam4schools system the perfect tool for managing the compliance documentation all our external providers and contractors.<span id="dots">...</span><br/><span id="more"><br/>Chris Bateson<br/>Property Manager</span></p>    
                </div>
                <div style="margin-left: 200px;">
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>         
            </div>
        </div>
  </div>
</div>

<div class="footer"><br/>
  <p>Copyright © Safety Assurance Management Pty Ltd</p>
  <p style="margin-top: 1px;">ABN: 99 142 387 728</p>
</div>
<script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
        </script>
</body>
</html>